{
    "name": "drupal/sticky_local_tasks",
    "description": "Provides a more user-friendly sticky local tasks.",
    "type": "drupal-module",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/sticky_local_tasks",
    "authors": [
        {
            "name": "Sohail Lajevardi",
            "homepage": "https://www.drupal.org/u/doxigo"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/sticky_local_tasks",
        "source": "https://git.drupalcode.org/project/sticky_local_tasks"
    },
    "require": {
        "php": ">=8.1",
        "drupal/core": "^9.3 || ^10 || ^11"
    },
    "require-dev": {
        "drupal/config_inspector": "^2.1.8"
    }
}
