name: Sticky Local Tasks
type: module
description: Provides a more user-friendly sticky local tasks.
package: 'User Interface'
core_version_requirement: ^10 || ^11
configure: sticky_local_tasks.admin_settings
php: 8.1
